<flags CXXFLAGS="-g -DDEBUG -Wall -std=c++17" />

<use name="boost" />

<use name="root" />
<use name="rootmath" />
<use name="rootgraphics" />

<use name="Core/Objects" />
<use name="Core/CommonTools" />

<use name="CondFormats/JetMETObjects" />
<use name="JetMETCorrections/Modules" />

<lib name="stdc++fs" />

<export>
    <lib name="CoreJEC"/>
</export>
